{
  "name": "share-plates-server",
  "version": "1.0.0",
  "description": "Server for personal project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pan2dora/share-plates-server.git"
  },
  "author": "Pandora Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pan2dora/share-plates-server/issues"
  },
  "homepage": "https://github.com/pan2dora/share-plates-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  }
}
